<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity"
                tools:ignore="HardcodedText,RtlSymmetry,RtlHardcoded,SpUsage,ContentDescription">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView"
            android:digits="0123456789abcdef"
            android:hint="Insert color here"
            android:inputType="text|textNoSuggestions"
            android:maxLength="8"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editText"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="#"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"/>
    </RelativeLayout>

</RelativeLayout>
